CASSANDRA_SEEDS="cassandra1,cassandra2,cassandra3"
CASSANDRA_CLUSTER_NAME=CassandraPlayroom
CASSANDRA_DC=DC1
CASSANDRA_RACK=RACK0
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_NUM_TOKENS=8
MAX_HEAP_SIZE=300M
HEAP_NEWSIZE=50M
LOCAL_JMX="no"
JMX_AUTH="false"
JVM_OPTS="-javaagent:/opt/jmx_prometheus/jmx_prometheus_javaagent-1.0.1.jar=9103:/opt/jmx_prometheus/config.yaml"